# *nix command and tricks
$ - on beggining of command is bash signature -> man bash | grep -C2 '$@' -> for more information
Some best bash commands and scripts

Find config anywhere on server 
$ find / -name my.cnf -print

Show used disk memory on SSD\HDD
$ du -s *|sort -nr|cut -f 2-|while read a;do du -hs $a;done